# ----- tox -----
[tox]

# Directory containing `setup.py`
setupdir={toxinidir}/../..

# Directory containing `tox`'s build files
toxworkdir={toxinidir}/../../build_tox

# Directory containing project's distribution files
distdir={toxinidir}/../../build_tox/dist

# Virtual environment names
envlist = test_venv

# Virtual environments' base Python programs
basepython =
    test_venv: python
# ===== tox =====


# ----- testenv -----
[testenv]

# Set environment variable PYTHONPATH to include project's `tools/pytest`
# directory because the directory contains a `pytest` plugin file.
setenv=PYTHONPATH={toxinidir}/../pytest

# Set up package `pytest`
deps=pytest

# Command to run tests using `pytest`
commands=py.test \
    # Config file path
    -c {toxinidir}/../../setup.cfg \
    # Plugin module name
    -p pytest_custom_plugin \
    # Be verbose
    --verbose \
    # Source code directory path
    {toxinidir}/../../src
# ===== testenv =====
